{
  "name": "workshare-location-api",
  "author": "Bruno Bossola",
  "private": true,
  "dependencies": {
    "country-data": "0.0.23",
    "express": "^4.13.3",
    "geoip-lite": "^1.1.6",
    "http": "0.0.0"
  }
}
